# eclipse-m2e-issue

./: .gitignore  README.md  pom.xml  settings.xml
app/: pom.xml
app/src/main/java/foo/bar/: App.java
lib/: pom.xml
lib/src/main/java/foo/bar/lib/: Lib.java
